#JPA & Datasource - Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/edating
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#Start a basic container:
#docker pull sonarqube
#docker run -d --name sonarqube -p 9000:9000 sonarqube
#
#User name : admin
#Password: admin -> test123
#
#mvn spring-boot:run test jacoco:report sonar:sonar
#http://localhost:9000/projects
